Rapport du DM de réseau
Réseaux L3
2016/2017
 
Vincent Renard 
(Wissame Mekhilef)

() = Wissame ayant découvert fin décembre son statut de RSE pour le module de Réseau.

Les paramètres utilisés :
vincent.renard                            42.161.127.157/8      172.24.204.0/22



Alice ------EVE------NESTOR------


Alice :
eth0 172.24.204.1/22

Une route par defaut est ajoutée vers la derniere addresse du bloc 172.24.204.0/22



EVE :
eth0 172.24.207.254/22 
eth1 42.161.167.157/8

Nestor : 
eth0 172.24.207.1/22






