$TTL	60000
@		IN	SOA	nestor.estami.net.	alice.estami.net. (
			1 ; serial
			28 ; refresh
			14 ; retry
			3600000 ; expire
			60000 ; negative cache ttl
			)
@		IN	NS	nestor.estami.net.
@		IN MX 5 smtp.estami.net.
@       	IN MX 5 pop.estami.net.
; TODO : adresse IP de nestor et des alias smtp, pop et imap
	nestor IN A 172.24.207.2
	estami.net.  IN A 172.24.207.2
	smtp         IN A 172.24.207.2 
	pop          IN A 172.24.207.2 
	imap         IN A 172.24.207.2 

; TODO : configuration du serveur SMTP entrant

